{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Monitoring": {
    "Interval": "00:00:30",
    "RequestTimeout": "00:00:05",
    "DegradedResponseTimeMs": 1000,
    "UnhealthyFailureThreshold": 3,
    "OfflineUnreachablePeriod": "00:02:00",
    "HistoryDefaultLimit": 50,
    "HistoryMaxLimit": 500,
    "ContainerRestartIncidentThreshold": 3,
    "MaxConcurrentHealthChecks": 8,
    "HealthCheckRetentionDays": 14
  },
  "Docker": {
    "Enabled": false,
    "Endpoint": "unix:///var/run/docker.sock"
  },
  "Ollama": {
    "Enabled": false,
    "BaseUrl": "http://127.0.0.1:11434",
    "Model": "llama3.2",
    "Timeout": "00:10:00"
  },
  "Auth": {
    "Enabled": false,
    "Issuer": "devops-platform",
    "Audience": "devops-platform",
    "SigningKey": "dev-only-change-me-use-a-32-char-key!",
    "TokenLifetime": "08:00:00",
    "Users": [
      { "Username": "viewer", "Password": "LocalViewer-Devops9", "Role": "Viewer" },
      { "Username": "operator", "Password": "LocalOperator-Devops9", "Role": "Operator" },
      { "Username": "admin", "Password": "LocalAdmin-Devops9", "Role": "Administrator" }
    ]
  }
}
